{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeShopContext": "User ID=cafeshop;Password=cafeshop;Server=senazus.com;Port=5432;Database=cafeshop;Integrated Security=true;Pooling=true;"
  },
  "JwtSecret": "cafeshop_cafeshop_cafeshop_cafeshop_cafeshop",
  "DefaultMerchantCode": "test"
}
